<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="Sistema de Prontuário Médico - Médicos" />
        <meta name="author" content="" />
        <title>Médicos - Sistema de Prontuário Médico</title>
        <link href="https://cdn.jsdelivr.net/npm/simple-datatables@7.1.2/dist/style.min.css" rel="stylesheet" />
        <link href="css/styles.css" rel="stylesheet" />
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
        <style>
            .actions {
                display: flex;
                gap: 0.5rem;
            }

            .card-body {
                padding: 2rem;
            }

            table {
                margin-top: 1rem;
                border-spacing: 0 0.5rem;
            }

            table th {
                background-color: #f8f9fa;
                text-align: center;
                padding: 0.75rem;
            }

            table td {
                background-color: #ffffff;
                text-align: center;
                padding: 0.75rem;
                border: 1px solid #dee2e6;
            }
        </style>
    </head>
    <body class="sb-nav-fixed">
        <nav class="sb-topnav navbar navbar-expand navbar-dark bg-dark">
            <a class="navbar-brand ps-3" href="index.html">Prontuário Médico</a>
            <button class="btn btn-link btn-sm order-1 order-lg-0 me-4 me-lg-0" id="sidebarToggle" href="#"><i class="fas fa-bars"></i></button>
            <ul class="navbar-nav ms-auto ms-md-0 me-3 me-lg-4">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="fas fa-user fa-fw"></i></a>
                    <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="#">Configurações</a></li>
                        <li><a class="dropdown-item" href="#">Sair</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
        <div id="layoutSidenav">
            <div id="layoutSidenav_nav">
                <nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
                    <div class="sb-sidenav-menu">
                        <div class="nav">
                            <div class="sb-sidenav-menu-heading">Principal</div>
                            <a class="nav-link" href="dashboard.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-tachometer-alt"></i></div>
                                Dashboard
                            </a>
                            <div class="sb-sidenav-menu-heading">Gestão</div>
                            <a class="nav-link" href="pacientes.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-user-injured"></i></div>
                                Pacientes
                            </a>
                            <a class="nav-link active" href="medicos.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-user-md"></i></div>
                                Médicos
                            </a>
                            <a class="nav-link" href="medicamentos.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-pills"></i></div>
                                Medicamentos
                            </a>

                        </div>
                    </div>
                    <div class="sb-sidenav-footer">
                        <div class="small">Logado como:</div>
                        Administrador
                    </div>
                </nav>
            </div>
            <div id="layoutSidenav_content">
                <main>
                    <div class="container-fluid px-4">
                        <h1 class="mt-4">Médicos</h1>
                        <ol class="breadcrumb mb-4">
                            <li class="breadcrumb-item"><a href="index.html">Dashboard</a></li>
                            <li class="breadcrumb-item active">Médicos</li>
                        </ol>
                        <div class="card mb-4">
                            <div class="card-header d-flex justify-content-between align-items-center">
                                <div>
                                    <i class="fas fa-table me-1"></i>
                                    Lista de Médicos
                                </div>
                                <a href="new-doctor.html" class="btn btn-primary btn-sm">Novo Médico</a>
                            </div>
                            <div class="card-body">
                                <table id="datatablesSimple">
                                    <thead>
                                        <tr>
                                            <th>Nome</th>
                                            <th>CRM</th>
                                            <th>Especialidade</th>
                                            <th>Contato</th>
                                            <th>Ações</th>
                                        </tr>
                                    </thead>
                                    <tfoot>
                                        <tr>
                                            <th>Nome</th>
                                            <th>CRM</th>
                                            <th>Especialidade</th>
                                            <th>Contato</th>
                                            <th>Ações</th>
                                        </tr>
                                    </tfoot>
                                    <tbody>
                                        <tr>
                                            <td>Dr. Carlos Silva</td>
                                            <td>12345-SP</td>
                                            <td>Cardiologia</td>
                                            <td>(11) 98765-4321</td>
                                            <td class="actions">
                                                <a href="#" class="btn btn-sm btn-info">Detalhes</a>
                                                <a href="#" class="btn btn-sm btn-warning">Editar</a>
                                                <a href="#" class="btn btn-sm btn-danger">Excluir</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Dra. Ana Oliveira</td>
                                            <td>67890-RJ</td>
                                            <td>Pediatria</td>
                                            <td>(21) 99876-5432</td>
                                            <td class="actions">
                                                <a href="#" class="btn btn-sm btn-info">Detalhes</a>
                                                <a href="#" class="btn btn-sm btn-warning">Editar</a>
                                                <a href="#" class="btn btn-sm btn-danger">Excluir</a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </main>
                <footer class="py-4 bg-light mt-auto">
                    <div class="container-fluid px-4">
                        <div class="d-flex align-items-center justify-content-between small">
                            <div class="text-muted">Copyright &copy; Mérito Health</div>
                            <div>
                                <a href="#">Política de Privacidade</a>
                                &middot;
                                <a href="#">Termos &amp; Condições</a>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/simple-datatables@7.1.2/dist/umd/simple-datatables.min.js" crossorigin="anonymous"></script>
        <script src="js/datatables-simple-demo.js"></script>
    </body>
</html>
