<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="Sistema de Prontuário Médico - Pacientes" />
        <meta name="author" content="" />
        <title>Pacientes - Sistema de Prontuário Médico</title>
        <link href="https://cdn.jsdelivr.net/npm/simple-datatables@7.1.2/dist/style.min.css" rel="stylesheet" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous" />
        <link href="css/styles.css" rel="stylesheet" />
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
        <style>
            .actions {
                display: flex;
                gap: 0.5rem;
            }

            .card-body {
                padding: 2rem;
            }

            table {
                margin-top: 1rem;
                border-spacing: 0 0.5rem;
            }

            table th {
                background-color: #f8f9fa;
                text-align: center;
                padding: 0.75rem;
            }

            table td {
                background-color: #ffffff;
                text-align: center;
                padding: 0.75rem;
                border: 1px solid #dee2e6;
            }
        </style>
    </head>
    <body class="sb-nav-fixed">
        <nav class="sb-topnav navbar navbar-expand navbar-dark bg-dark">
            <a class="navbar-brand ps-3" href="index.html">Prontuário Médico</a>
            <button class="btn btn-link btn-sm order-1 order-lg-0 me-4 me-lg-0" id="sidebarToggle" href="#"><i class="fas fa-bars"></i></button>
            <ul class="navbar-nav ms-auto ms-md-0 me-3 me-lg-4">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="fas fa-user fa-fw"></i></a>
                    <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="#">Configurações</a></li>
                        <li><a class="dropdown-item" href="#">Sair</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
        <div id="layoutSidenav">
            <div id="layoutSidenav_nav">
                <nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
                    <div class="sb-sidenav-menu">
                        <div class="nav">
                            <div class="sb-sidenav-menu-heading">Principal</div>
                            <a class="nav-link" href="index.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-tachometer-alt"></i></div>
                                Dashboard
                            </a>
                            <div class="sb-sidenav-menu-heading">Gestão</div>
                            <a class="nav-link active" href="pacientes.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-user-injured"></i></div>
                                Pacientes
                            </a>
                            <a class="nav-link" href="medicos.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-user-md"></i></div>
                                Médicos
                            </a>
                            <a class="nav-link" href="medicamentos.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-pills"></i></div>
                                Medicamentos
                            </a>
                        </div>
                    </div>
                    <div class="sb-sidenav-footer">
                        <div class="small">Logado como:</div>
                        Administrador
                    </div>
                </nav>
            </div>
            <div id="layoutSidenav_content">
                <main>
                    <div class="container-fluid px-4">
                        <h1 class="mt-4">Pacientes</h1>
                        <ol class="breadcrumb mb-4">
                            <li class="breadcrumb-item"><a href="index.html">Dashboard</a></li>
                            <li class="breadcrumb-item active">Pacientes</li>
                        </ol>
                        <div class="card mb-4">
                            <div class="card-header d-flex justify-content-between align-items-center">
                                <div>
                                    <i class="fas fa-table me-1"></i>
                                    Lista de Pacientes
                                </div>
                                <button class="btn btn-primary btn-sm" data-bs-toggle="modal" data-bs-target="#newPatientModal">Novo Paciente</button>
                            </div>
                            <div class="card-body">
                                <table id="patientTable">
                                    <thead>
                                        <tr>
                                            <th>Nome</th>
                                            <th>CPF</th>
                                            <th>Data de Nascimento</th>
                                            <th>Contato</th>
                                            <th>Ativo</th>
                                            <th>Ações</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Maria Silva</td>
                                            <td>123.456.789-00</td>
                                            <td>01/01/1980</td>
                                            <td>(11) 98765-4321</td>
                                            <td>Sim</td>
                                            <td class="actions">
                                                <button class="btn btn-sm btn-info" onclick="viewDetails(this)">Detalhes</button>
                                                <button class="btn btn-sm btn-warning" onclick="editRow(this)">Editar</button>
                                                <button class="btn btn-sm btn-danger" onclick="deleteRow(this)">Excluir</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>João Oliveira</td>
                                            <td>987.654.321-00</td>
                                            <td>15/05/1975</td>
                                            <td>(21) 99876-5432</td>
                                            <td>Não</td>
                                            <td class="actions">
                                                <button class="btn btn-sm btn-info" onclick="viewDetails(this)">Detalhes</button>
                                                <button class="btn btn-sm btn-warning" onclick="editRow(this)">Editar</button>
                                                <button class="btn btn-sm btn-danger" onclick="deleteRow(this)">Excluir</button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </main>


                <div class="modal fade" id="newPatientModal" tabindex="-1" aria-labelledby="newPatientModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="newPatientModalLabel">Novo Paciente</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                <form id="newPatientForm">
                                    <div class="mb-3">
                                        <label for="patientName" class="form-label">Nome</label>
                                        <input type="text" class="form-control" id="patientName" required />
                                    </div>
                                    <div class="mb-3">
                                        <label for="patientCPF" class="form-label">CPF</label>
                                        <input type="text" class="form-control" id="patientCPF" required />
                                    </div>
                                    <div class="mb-3">
                                        <label for="patientDOB" class="form-label">Data de Nascimento</label>
                                        <input type="date" class="form-control" id="patientDOB" required />
                                    </div>
                                    <div class="mb-3">
                                        <label for="patientContact" class="form-label">Contato</label>
                                        <input type="text" class="form-control" id="patientContact" required />
                                    </div>
                                    <div class="mb-3">
                                        <label for="patientActive" class="form-label">Ativo</label>
                                        <select class="form-select" id="patientActive" required>
                                            <option value="Sim">Sim</option>
                                            <option value="Não">Não</option>
                                        </select>
                                    </div>
                                </form>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                                <button type="button" class="btn btn-primary" id="savePatientBtn">Salvar</button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Modal Detalhes -->
                <div class="modal fade" id="detailsModal" tabindex="-1" aria-labelledby="detailsModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="detailsModalLabel">Detalhes do Paciente</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                            <div class="modal-body" id="detailsContent">
                                <!-- Conteúdo será preenchido dinamicamente -->
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fechar</button>
                            </div>
                        </div>
                    </div>
                </div>

                <footer class="py-4 bg-light mt-auto">
                    <div class="container-fluid px-4">
                        <div class="d-flex align-items-center justify-content-between small">
                            <div class="text-muted">Copyright &copy; Mérito Health</div>
                            <div>
                                <a href="#">Política de Privacidade</a>
                                &middot;
                                <a href="#">Termos &amp; Condições</a>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
        <script>
            const savePatientBtn = document.getElementById('savePatientBtn');

            savePatientBtn.addEventListener('click', () => {
                const name = document.getElementById('patientName').value;
                const cpf = document.getElementById('patientCPF').value;
                const dob = document.getElementById('patientDOB').value;
                const contact = document.getElementById('patientContact').value;
                const active = document.getElementById('patientActive').value;

                if (name && cpf && dob && contact && active) {
                    const table = document.getElementById('patientTable').querySelector('tbody');

                    const newRow = document.createElement('tr');
                    newRow.innerHTML = `
                        <td>${name}</td>
                        <td>${cpf}</td>
                        <td>${dob}</td>
                        <td>${contact}</td>
                        <td>${active}</td>
                        <td class="actions">
                            <button class="btn btn-sm btn-info" onclick="viewDetails(this)">Detalhes</button>
                            <button class="btn btn-sm btn-warning" onclick="editRow(this)">Editar</button>
                            <button class="btn btn-sm btn-danger" onclick="deleteRow(this)">Excluir</button>
                        </td>
                    `;

                    table.appendChild(newRow);

                    // Limpa os campos e fecha o modal
                    document.getElementById('newPatientForm').reset();
                    const modal = bootstrap.Modal.getInstance(document.getElementById('newPatientModal'));
                    modal.hide();
                }
            });

            function viewDetails(button) {
                const row = button.closest('tr');
                const details = Array.from(row.children).slice(0, 5).map(td => td.textContent);
                const labels = ['Nome', 'CPF', 'Data de Nascimento', 'Contato', 'Ativo'];

                const detailsHtml = details.map((detail, index) => `<p><strong>${labels[index]}:</strong> ${detail}</p>`).join('');
                document.getElementById('detailsContent').innerHTML = detailsHtml;

                const modal = new bootstrap.Modal(document.getElementById('detailsModal'));
                modal.show();
            }

            function editRow(button) {
                const row = button.closest('tr');
                const cells = Array.from(row.children);
                const [name, cpf, dob, contact, active] = cells.slice(0, 5).map(td => td.textContent);

                document.getElementById('patientName').value = name;
                document.getElementById('patientCPF').value = cpf;
                document.getElementById('patientDOB').value = dob;
                document.getElementById('patientContact').value = contact;
                document.getElementById('patientActive').value = active;

                const modal = new bootstrap.Modal(document.getElementById('newPatientModal'));
                modal.show();

                savePatientBtn.addEventListener('click', function updateRow() {
                    cells[0].textContent = document.getElementById('patientName').value;
                    cells[1].textContent = document.getElementById('patientCPF').value;
                    cells[2].textContent = document.getElementById('patientDOB').value;
                    cells[3].textContent = document.getElementById('patientContact').value;
                    cells[4].textContent = document.getElementById('patientActive').value;

                    savePatientBtn.removeEventListener('click', updateRow);
                });
            }

            function deleteRow(button) {
                const row = button.closest('tr');
                row.remove();
            }
        </script>
    </body>
</html>
